/* begin theme parameters */

/* colors */
@pagecolor: black;
@bgcolor: white;
@txtcolor: black;
@bordercolor: gray;
@color1: navy;
@color2: aliceblue;

/* fonts */
/* @import 'http://fonts.googleapis.com/css?family=Trade+Winds'; */
@font-face {
  font-family: 'Default Title';
  font-style: normal;
  font-weight: 400;
  src: local('Trade Winds'), local('TradeWinds'), url(fonts/TradeWinds.woff) format('woff');
}
@font-face {
  font-family: 'Default Value';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto.woff) format('woff');
}
@font-face {
  font-family: 'Narrow Value';
  font-style: normal;
  font-weight: 400;
  src: local('Wire One'), local('WireOne'), url(fonts/WireOne.woff) format('woff');
}
@font-face {
  font-family: 'Heavy Label';
  font-style: normal;
  font-weight: 400;
  src: local('Russo One'), local('RussoOne-Regular'), url(fonts/RussoOne.woff) format('woff');
}
@font-face {
  font-family: 'Default Label';
  font-style: normal;
  font-weight: 400;
  src: local('Graduate'), local('Graduate-Regular'), url(fonts/Graduate.woff) format('woff');
}

/* end theme parameters */

@import "/style/char-defs.less";

DIV, IMG
{
	display: inline-block;
	vertical-align: top;
	font-size: 12px;
	font-family: @valuefont;

	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

.char INPUT
{
	border: none;
	font-family: @valuefont;

	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	
	&[type=text]
	{
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		
		margin: 0px;
		padding: 0px;
	}
}

.char SELECT
{
	border: 0;
	border-radius: 0;
	background: transparent;
	-webkit-appearance: none;
	text-align: center;
	margin: 0px;

	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

#tooltip_container
{
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	border-top: 1px solid gray;
	background-color: #FFFFCC;
	padding: 10px;
	z-index: 10;


	@media (min-width: 640px)
	{
		left: 25%;
		right: 25%;
		border-left: 1px solid gray;
		border-right: 1px solid gray;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	
	#feedback_button
	{
		position: absolute;
		bottom: 5px;
		right: 10px;
	}
}

.char
{ display: block; }

.char .sheet
{
	display: block;
	
	.section
	{
		display: block;
	}
	
	.block
	{
		padding-left: 10px;
		padding-right: 10px;
		display: block;
		position: relative;

		.block-line
		{
			display: block;
		}

		.line-rest
		{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
		}
	}
	
	.list .block
	{
		margin: 0px;
		width: 100%;
	}
	
	.cols-1
	{
		width: 100%;
	}
	
	.cols-2
	{
		width: 50%; 
		padding-left: 10px;
		padding-right: 10px;
	}
	.cols-3
	{
		width: 33%;
		padding-left: 10px;
		padding-right: 10px;
	}
	
	.tabs
	{
		width: 100%;
		max-width: 100%;
	}
	
	.tab-bar
	{
		width: 100%;
		max-width: 100%;
		overflow-x: auto;
		overflow-y: visible;
		white-space: nowrap;
		height: 28px;

		.tab
		{
			font-family: 'Heavy Label', 'Default Label';
			font-size: 14pt;
			padding-left: 5px;
			padding-right: 5px;
			border: 1px solid black;
			background-color: #efefef;
			border-radius: 5px 5px 0px 0px;
			text-decoration: none;
			color: black;
			padding-top: 3px;
			display: inline-block;
		}
		.tab.selected
		{
			border-bottom: 1px solid white;
			z-index: 2;
			background-color: white;
		}
	}
	
	.tab-column > .section
	{
		border: 1px solid black;
		margin-top: -1px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	
	.dataset
	{
		display: block;
	}
	
	.attribute
	{
		position: relative;
		width: 100%;
		padding-bottom: 2px;
		box-sizing: border-box;
		padding-left: 4px;
		padding-right: 4px;
	}
	
	.rollbutton
	{
		display: inline-block;
		position: absolute;
		right: 2px;
		top: 2px;
		width: 20px;
		height: 20px;
		background-image: url("img/d20.png");
		background-size: 20px;
		font-size: 0px;
	}
	
	.attribute-label
	{
		cursor: default;
	}
	
	.attribute-value
	{
		width: 100%;
		font-size: 12pt;
		font-family: @valuefont;
		
		&.autosize,
		&.textbox
		{
			overflow:hidden;
			resize:none;
			min-height: 2em;
		}
	}

	.attribute-value.dieselect
	{
		width: 44px;
		.popup_option
		{
			width: 32px;
		}
	}
	
	.list { width: 100%; position: relative; }
	.list-title
	{ .list-title-style; }
	&.print .list-title
	{ .print-list-title-style; }
	.list-labels,
	.list-body > .attribute,
	.list-body > .dataset
	{
		position: relative;
		display: block;
		border-bottom: 1px solid lightgray;
	}
	.list-labels .attribute-label
	{
		box-sizing: border-box;
		padding-left: 4px;
		padding-right: 4px;
	}
	
	.sort-handle
	{
		position: absolute;
		top: 1%;
		left: -11px;
		width: 10px;
		height: 98%%;
		background-color: gray;
		cursor: move;
	}
	
	.collapse .attribute-value
	{
		border: 0;
		background-color: grey; 
		color: white;
	}
	.collapse .attribute-label
	{ display: none; }
	
	.del-button
	{
		position: absolute;
		top: 6px;
		right: 2px;
		width: 16px;
		height: 16px;
		cursor: pointer;
		background-image: url('img/rembtn16.png');
	}
	
	.attribute-value.string-value,
	.attribute-value.int-value
	{
		height: 18px;
	}
	
	.attribute-value.range
	{
		width: 45%;
		text-align: right;
	}
	.attribute-value.range-max
	{
		width: 45%;
	}
	.attribute-value.maxrange
	{
		text-align: right;
	}
	.range-divider
	{
		display: inline-block;
		text-align: center;
		width: 9%;
		font-size: 14pt;
		font-family: @valuefont;
	}
	
	.attribute-value.bool
	{
		.boolean-style;
	}

	.attribute-pip
	{
		.boolean-style;
	}
	 
	.attribute-slider
	{
		width: 18px;
		height: 18px;
		background-color: green;
	}
	.attribute-slider.slider-dragging:before
	{
		width: 18px;
		height: 18px;
		position: absolute;
		top: -35px;
		left: 0px;
		background-color: red;
	}
	.attribute-slider.slider-dragging:after
	{
		width: 18px;
		height: 18px;
		position: absolute;
		top: 35px;
		left: 0px;
		background-color: red;
	}
	
	.dataset
	{
		display: block;
		width: auto;
		position: relative;
	}
	
	.dataset.blocks { border: 1px solid black; margin-top: 3px; margin-bottom: 5px; }
	
	.dataset.columns .attribute-label { display: none; }
	
	
	.list-body,
	.list-header,
	.list-container,
	.list-footer
	{ width: 100%; }
	
	.attribute-list.edit > .list-body > .list-container > .list-item
	{
		padding-left: 20px;
		padding-right: 20px;
	}
	
	.empty-list-footer
	{
		width: 100%;
		text-align: center;
		font-weight: bold;
		margin-bottom: 3px;
	}
	
	.add-button
	{
		.button-style-underlist;
		padding-right: 5px;

		&:before
		{
			content: "✚";
			font-size: 14pt;
			margin-left: 10px;
			margin-right: 5px;
		}
	}
	
	.list-type-buttons
	{
		.type-button
		{
			display: block;
			font-size: 14pt;
			text-decoration: none;
			color: black;
			background-color: white;
			padding: 3px 6px;
			
			&:hover
			{ background-color: gray; }
		}
		
		position: absolute;
		bottom: 30px;
		left: 0px;
		border: 1px solid black;
		border-radius: 3px;
		z-index: 100;
	}
	
	.edit-button,
	.unedit-button
	{
		.button-style-default;
		
		position: absolute;
		top: 3px;
		right: 3px;
	}
	
	.list-item-tools
	{
		background-color: rgba(0,0,0,0.5);
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		z-index: 5;
		text-align: right;
		
		.delete-button
		{
			width: 16px;
			height: 16px;
			background: red no-repeat left center url(img/rembtn16.png);
			border-radius: 8px;
			color: transparent;
			display: inline-block;
			margin-left: 4px;
			margin-right: 4px;
			margin-top: 3px;
			float: right;
		}
		.delete-button.confirm
		{
			text-decoration: none;
			text-transform: uppercase;
			width: 95px;
			text-align: right;
			padding-top: 1px;
			height: 15px;
			padding-right: 8px;
			color: white;
		}
		
		.move-up-button
		{
			width: 16px;
			height: 16px;
			background-image: url(img/collapse16.png);
			color: transparent;
			display: inline-block;
			margin-left: 4px;
			margin-right: 4px;
			margin-top: 3px;
			float: right;
		}
		
		.move-down-button
		{
			width: 16px;
			height: 16px;
			background-image: url(img/expand16.png);
			color: transparent;
			display: inline-block;
			margin-left: 4px;
			margin-right: 4px;
			margin-top: 3px;
			float: right;
		}
		
		.drag-handle
		{
			width: 18px;
			background-color: lightgray;
			position: absolute;
			top: 1%;
			left: 0px;
			height: 98%;
			cursor: move;
		}
	}
	
	.list-body
	{
		.attribute:first-child .list-item-tools .move-up-button,
		.attribute:last-child .list-item-tools .move-down-button
		{ opacity: 0.5; }
	}	
	
	.dataset-collapse .attribute-block { width: 90%; }
	.dataset-collapse .attribute-label { display: none; }
	.collapse-button
	{
		width: 16px;
		height: 16px;
		margin: 2px;
		position: absolute;
		top: 1px;
		left: 2px;
		z-index: 2;
		background-color: lightgray;
		color: black;
		border-radius: 8px;
		text-align: center;
		text-decoration: none;
		font-size: 12pt;
		font-weight: bold;
	}
	
/*	.collapse-button.state_open { background-image: url(img/collapse16.png); }
	.collapse-button.state_closed { background-image: url(img/expand16.png); } */
	.collapse-button.state_hidden { display: none; }
	
	.dataset-collapse
	{
		position: relative;
		background-color: gray;
		color: white;
		font-family: @labelfont;
		font-size: 18px;
		display: block;
		width: auto;
		padding-left: 32px;
	}
	.dataset-collapse INPUT
	{
		background-color: gray;
		color: white;
		font-family: @labelfont;
		font-size: 18px;
		height: 22px;
		border: 0px solid transparent;
	}
	
	.character-preview
	{
		display: none;
	}
	
	@media screen and (max-width: 319px) and (max-height: 319px)
	{
		.section
		{ display: none; }
		.character-preview
		{
			display: block;
			position: relative;
			
			IMG
			{
				display: inline-block;
				width: 72px;
				height: 72px;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			
			H1
			{
				display: inline-block;
				font-size: 16pt;
				font-family: 'Default Title';
				margin: 0px;
				padding: 0px;
				position: absolute;
				left: 77px;
				right: 0px;
			}
			
			H2
			{
				display: inline-block;
				font-size: 11pt;
				font-family: 'Default Label';
				margin: 0px;
				padding: 0px;
				position: absolute;
				top: 35px;
				left: 82px;
				right: 9px;
			}
			
			P
			{
				display: inline-block;
				font-family: 'Default Value';
				font-size: 11pt;
				margin: 0px;
				margin-top: 77px;
				padding: 0px;
			}
		}
	}
}

.char .sheet.print
{
	.page
	{
		width: 7.5in;
		height: 9.5in;
		overflow: hidden;
		page-break-after: always;
		page-break-inside: avoid;
		display: block;
	}
	.page:last-child
	{
		page-break-after: auto;
	}
	
	DIV
	{
		font-size: 11pt;
	}
	
	SELECT
	{
		color: black; /* override disabled state color */
	}
	
	.attribute-label
	{
		font-size: 8px;
	}
	
	.attribute-value
	{
		font-size: 11pt;
		
		&.text
		{ height: 24px; }
		
		&.textbox
		{
			line-height: 24px;
			white-space: pre;

			background-image: -moz-linear-gradient(top , transparent, transparent 23px,#d3d3d3 0px); 
			background-image: -webkit-linear-gradient(top , transparent, transparent 23px,#d3d3d3 0);

			-webkit-background-size:  100% 24px;
			background-size: 100% 24px;
		}
	}

	.rollbutton,
	.collapse-button,
	.add-button,
	.edit-button
	{ display: none; }
	
	.blank-item
	{
		color: transparent;
		
		SELECT
		{
			color: transparent;
		}
	}
}

@media screen
{
	.sheet.print .page
	{
		box-sizing: content-box;
		border: 1px solid black;
		margin: 20px;
		padding: 0.25in;
	}
}

@media print
{
	@page 
	{
		size: auto;   /* auto is the initial value */
		margin: 0.25in;
	}

	body 
	{
		background-color:#FFFFFF; 
		margin: 0px;  /* this affects the margin on the content before sending to printer */
	}
}