
@titlefont: 'Default Title', cursive;
@labelfont: 'Default Label', typewriter;
@valuefont: 'Default Value', sans-serif;

.list-title-style
{
	color: white;
	background-color: black;
	text-transform: uppercase;
	width: 100%;
	text-align: center;
	font-family: 'Default Title';
	font-size: 24px;
	margin-bottom: 4px;
	height: auto;
}

.attribute-label-default
{
	width: 100%;
	height: 12px;
	color: gray;
	border-top: 1px solid gray;
	font-size: 10px;
	font-family: @labelfont;
	white-space: nowrap;
	overflow: hidden;
}

.attribute-label-small
{
	width: 100%;
	height: 15px;
	color: gray;
	border-top: 1px solid gray;
	font-size: 5pt;
	font-family: @labelfont;
	white-space: inherit;
	text-align: center;
	overflow: hidden;
}

.attribute-label-large
{
	height: auto;
	color: white;
	background-color: black;
	border-top: 1px solid gray;
	font-size: 15pt;
	font-family: @labelfont;
	text-align: center;
	cursor: default;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	top: 0px;
	left: 0px;
}

.print-list-title-style
{
/*	color: black;
	background-color: transparent;
	border: 2px solid gray; */
}


.button-style-default
{
	display: inline-block;
	border: 1px solid gray;
	border-radius: 4px;
	font-size: 14px;
	color: black;
	background-color: white;
	text-decoration: none;
	padding-left: 10pt;
	padding-right: 10pt;
	text-align: center;
	width: auto;
	margin: 5px;
	
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	cursor: pointer;
	
	&:last-child
	{ margin-right: 0px; }
	&:first-child
	{ margin-left: 0px; }
}

.button-style-underlist
{
	height: 24px;
	display: inline-block;
	margin-bottom: 4px;
	margin-top: 1px;
	padding-top: -1px;
	border: 1px solid black;
	border-radius: 0px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	text-decoration: none;
	color: black;
	font-size: 14pt;
}

.boolean-style
{
	display: inline-block;
	border: 1px solid gray;
	border-radius: 10px;
	font-size: 12pt;
	color: transparent;
	background-color: white;
	text-decoration: none;
	width: 18px;
	height: 18px;
	margin: 5px;
	
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	cursor: pointer;
	
	&:last-child
	{ margin-right: 0px; }
	&:first-child
	{ margin-left: 0px; }
	
	&:checked, &.on
	{ background-color: black; }
}