
.modal_background
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1000;
	background-color: rgba(0, 0, 0, 0.5);
}

.dialog
{
	z-index: 1000;
	padding: 10px;
	border: 2px solid black;
	border-radius: 10px;
	background-color: white;
	text-align: center;
	position: absolute;
	top: 25px;
	left: 25px;
	
	.dialog_title
	{
		display: inline-block;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		border-bottom: 1px solid black;
	}
	
	.close_button
	{
		background-image: url(img/rembtn16.png);
		width: 16px;
		height: 16px;
		position: absolute;
		top: -8px;
		right: -8px;
		font-size: 0pt;
	}
	
	DIV, INPUT, SELECT
	{
		font-family: sans-serif;
		font-size: 12pt;
	}
	
	#feedback_dialog
	{
		text-align: left;
		
		INPUT, SELECT
		{ width: 55%; }
		
		LABEL
		{
			width: 35%; 
			padding-right: 5%;
			display: inline-block;
			text-align: right;
		}
		
		BUTTON
		{
			font-family: sans-serif;
			font-size: 12pt;
		}
		
		TEXTAREA
		{
			width: 400px;
			height: 150px;
			display: block;
		}
	}
}

.popup_menu
{
	background-color: white;
	
	.popup_option
	{
		position: relative;
	}

	&.open
	{
		padding: 5px;
		border: 1px solid black;
		border-radius: 5px;
	}
}


@media print
{
	DIV
	{ page-break-inside: avoid; }
}