.die-display
{
	display: inline-block;
	width: 64px;
	height: 64px;
	padding-top: 20px;
	background-image: url(img/dX.png);
	box-sizing: border-box;
	text-align: center;
	color: black;
	text-decoration: none;
	
	&.small {
		width: 32px;
		height: 32px;
		padding-top: 8px;
		font-size: 11pt;
		background-size: 32px 32px;
	}

	&.d4 {
		background-image: url(img/d4.png);
	}
	&.d6 {
		background-image: url(img/d6.png);
	}
	&.d8 {
		background-image: url(img/d8.png);
	}
	&.d10 {
		background-image: url(img/d10.png);
		padding-top: 23px;
		
		&.small {
			padding-top: 10px;
		}
	}
	&.d12 {
		background-image: url(img/d12.png);
	}
	&.d20 {
		font-size: 15pt;
		background-image: url(img/d20.png);
	}
	&.u1 {
		background-image: url(img/d8.png);
		background-color: white;
	}
	&.u2 {
		background-image: url(img/d8.png);
		background-color: red;
	}
	&.u3 {
		background-image: url(img/d8.png);
		background-color: blue;
		color: white;
	}
	&.dF {
		background-image: url(img/d6.png);
	}
	&.dC {
		background-image: none;
		width: 42px;
		border: 1px solid black;
		position: relative;
		margin-right: 5px;
		margin-left: 5px;
		
		&.spade {
			&:before {
				content: "\002660";
				position: absolute;
				top: 1px;
				left: 1px;
				font-size: 11pt;
			}
		}
		&.heart {
			color: red;
			&:before {
				content: "\002665";
				position: absolute;
				top: 1px;
				left: 1px;
				font-size: 11pt;
			}
		}
		&.club {
			&:before {
				content: "\002663";
				position: absolute;
				top: 1px;
				left: 1px;
				font-size: 11pt;
			}
		}
		&.diamond {
			color: red;
			&:before {
				content: "\002666";
				position: absolute;
				top: 1px;
				left: 1px;
				font-size: 11pt;
			}
		}
	}
	
	&.aced {
		position: relative;
	}
	&.aced:after {
		content: "\0021D2";
		color: limegreen;
		font-weight: bold;
		font-size: 24pt;
		position: absolute;
		top: 5px;
		right: -14px;
		z-index: 2;
	}
	&.aced.small:after {
		font-size: 14pt;
		top: 0px;
		right: -7px;
	}
	
	&.dropped {
		text-decoration: line-through;
		opacity: 0.5;
	}
	
	&.rerolled {
		text-decoration: line-through;
		opacity: 0.5;
	}
}

.roll.list {
	&DIV
	{
		display: block;
		border: 2px solid grey;
		border-radius: 10px;
		background-color: white;
	}
	
	DIV
	{
		font-size: 16pt;
		vertical-align: bottom;
	}
	
	&> .roll {
		display: block;
		border: 1px solid black;
		position: relative;
		margin: 7px;
		padding: 7px;
		
		&> .roll.label {
			display: inline-block;
			position: absolute;
			top: -7px;
			left: 10px;
			background-color: white;
			padding-left: 5px;
			padding-right: 5px;
			font-size: 11px;
		}
		
		.node {
			display: inline-block;
			font-family: sans-serif;
			font-size: 16pt;
			color: black;
			
			&.number {
			}
			
			&.ref {
				color: blue;
			}
			
			&.op {
				/*
				&:before { content: "("; }
				&:after { content: ")"; }
				*/
				
				&> .op,
				&> .eq {
					display: inline-block;
					padding-left: 10px;
					padding-right: 10px;
				}
				&> .total {
					display: inline-block;
				}
				
				&.paren {
					display: inline-block;
					padding: 10px;
					border-left: 2px solid black;
					border-right: 2px solid black;
					border-top-left-radius: 10px 30px;
					border-top-right-radius: 10px 30px;
					border-bottom-left-radius: 10px 30px;
					border-bottom-right-radius: 10px 30px;
				}
			}
			
			&.function {
				display: inline-block;
				margin: 5px;
				
				&.max, &.min {
					position:relative;
					padding: 10px;
					border-left: 2px solid gray;
					border-right: 2px solid gray;
					border-radius: 10px;
				}
				&.max:before {
					content: "\0021C8  MAX";
					font-size: 11px;
					position: absolute;
					top: -7px;
					left: 10px;
				}
				&.min:before {
					content: "\0021CA  MIN";
					font-size: 11px;
					position: absolute;
					top: -7px;
					left: 10px;
				}
				&.abs {
					.node.param {
						border-left: 5px double black;
						border-right: 5px double black;
						padding: 10px;
					}
					
				}
				
				.comma {
					display: inline-block;
					margin-left: 10px;
					margin-right: 10px;
				}

				.eq {
					display: inline-block;
					padding-left: 10px;
					padding-right: 10px;
				}
				
				.total {
					display: inline-block;
				}
			}
			
			&.die {
				position: relative;
				display: inline-block;
				padding: 7px;
				margin-top: 7px;
				border-left: 2px solid grey;
				border-right: 2px solid grey;
				border-radius: 10px;
				text-align: right;
				
				.label {
					display: inline-block;
					position: absolute;
					top: -7px;
					left: 10px;
					background-color: white;
					padding-left: 5px;
					padding-right: 5px;
					font-size: 11px;
				}
				
				.results
				{
					display: inline-flex;
					height: 64px;
				}
				.results > .die.roll {
					.die-display;
				}
				
				.eq {
					display: inline-block;
					padding-left: 10px;
					padding-right: 10px;
				}
				
				.total {
					display: inline-block;
				}
			}
		}
	}
}