<sheet system="GSL40" type="PC">
	<style tag="default"><![CDATA[
	
	
.section
{
	&#top_bar
	{
		position: relative;
		margin-left: 138px;
	}
	
	.block#vitals
	{
		width: 100%;
		margin: 0px;
		position: relative;

		.attribute
		{
			&#Name { width: 49%; min-width: 244px; margin-right: 1%; }
			&#Player { width: 50%; min-width: 244px; }
			&#Class,
			&#Race,
			&#Age,
			&#Gender,
			&#Height,
			&#Level { width: 24%; min-width: 122px; margin-right: 1%; }
			&#Weight,
			&#Size { width: 25%; min-width: 122px; }
			&#Align,
			&#Deity,
			&#Paragon,
			&#Epic { width: 32%; min-width: 122px; margin-right: 1%; }
			&#Company,
			&#XP { width: 34%; min-width: 122px; }
		}
	}
	
	&#main_body
	{
		width: 100%;
	}
	
	&#left_column
	{
		margin-right: 1%;
		margin-top: 10px;
		margin-bottom: 5px;
		width: 49%;
	}
	
	&#right_column
	{
		margin-left: 1%;
		margin-top: 10px;
		margin-bottom: 5px;
		width: 48%;
	}
	
	&.combined#left_column,
	&.combined#right_column
	{
		margin-left: 0px;
		margin-right: 0px;
		width: 100%;
	}
	
	&.combined#right_column .layout-tab-header
	{
		text-align: right;
	}
	
	&#abilities,
	&#notes,
	&#stuff,
	&#dice
	{
		border: 1px solid black;
		margin-top: -1px;
		width: 100%;
		padding-top: 5px;
	}
}

.block
{
	&#attributes { width: 48%; margin-right: 1%; display: inline-block; }
	&#defenses { width: 49%; margin-left: 0%; display: inline-block; }
}

.attribute#token
{
	position: absolute;
	top: 0px;
	right: 100%;
	width: 20%;
	max-width: 128px;
	max-height: 128px;
	min-width: 64px;
	min-height: 64px;
	padding: 0px;
	padding-right: 10px;
	float: left;
}
#Token IMG { width: 100%; }

.attribute
{
	&#AP { width: 32%; margin-right: 1%; }
	&#MaxHP { width: 34%; margin-right: 1%; }
	&#TempHP { width: 32%; }
	&#Surges,
	&#CurSurges,
	&#SecondWind { width: 24%; margin-right: 1%; }
	&#DeathSave { width: 25%; }
	
	&#Wealth,
	&#Description,
	&#Personality,
	&#Background,
	&#Notes { width: 100%; }
			
	&#Wealth .attribute-label,
	&#Description .attribute-label,
	&#Personality .attribute-label,
	&#Background .attribute-label
	{
		color: white;
		background-color: black;
		text-transform: uppercase;
		width: 100%;
		height: 24px;
		text-align: center;
		font-family: GTTitle;
		font-size: 24px;
	}
}

.list
{
	&#Skills .attribute,
	&#Skills .column-tag
	{
		&#name { width: 65%; margin-right: 1%; }
		&#bonus { width: 9%; margin-right: 1%; }
		&#trained { width: 9%; margin-right: 1%; }
		&#attribute { width: 9%; }
	}
	
	&#Powers .attribute,
	&#Powers .column-tag
	{
		&#name { width: 93%; }
		&#keywords { width: 100%; }
		&#use-type { width: 24%; margin-right: 1%; }
		&#action-type { width: 24%; margin-right: 1%; }
		&#category { width: 24%; margin-right: 1%; }
		&#target { width: 25%; }
		&#range { width: 100%; }
		&#effect { width: 100%; }
		&#used { width: 100%; }
		&#attack-bonus { width: 49%; margin-right: 1%; }
		&#damage-roll { width: 50%; }
	}
	
	&#Weapons .attribute,
	&#Weapons .column-tag
	{
		/* &#name { width: 100%; } */
		&#range { width: 49%; margin-right: 1%; }
		&#damage { width: 50%; }
		&#rof { width: 33%; margin-right: 1%; }
		&#ap { width: 33%; margin-right: 1%; }
		&#wt { width: 32%; }
		&#notes { width: 100%; }
	}
	
	&#DieRolls .attribute,
	&#DieRolls .column-tag
	{
		&#name { width: 39%; margin-right: 1%; }
		&#roll { width: 60%; }
	}
}

.block#notes .attribute#Notes .attrib-name
{
	color: white;
	background-color: black;
	text-transform: uppercase;
	width: 100%;
	height: 24px;
	text-align: center;
	font-family: GTTitle;
	font-size: 24px;
}
	]]></style>
	
	
	<block id="token" priority="placed">
		<attribute name="Token" />
	</block>
	<block id="vitals" priority="placed">
		<attribute name="Token" />
		<attribute name="Name" />
		<attribute name="Player" />
		<attribute name="Level" />
		<attribute name="Class" />
		<attribute name="Race" />
		<attribute name="Size" />
		<attribute name="Age" />
		<attribute name="Gender" />
		<attribute name="Height" />
		<attribute name="Weight" />
		<attribute name="Align" />
		<attribute name="Deity" />
		<attribute name="Company" />
		<attribute name="Paragon" />
		<attribute name="Epic" />
		<attribute name="XP" />
	</block>
	<block id="attributes" priority="required">
		<attribute name="Str" />
		<attribute name="Dex" />
		<attribute name="Con" />
		<attribute name="Int" />
		<attribute name="Wis" />
		<attribute name="Cha" />
	</block>
	<block id="defenses" priority="required">
		<attribute name="AC" />
		<attribute name="Fort" />
		<attribute name="Ref" />
		<attribute name="Will" />
		<attribute name="Init" />
		<attribute name="Speed" />
	</block>
	<block id="hp" priority="required">
		<attribute name="AP" />
		<attribute name="MaxHP" />
		<attribute name="TempHP" />
		<attribute name="Surges" />
		<attribute name="CurSurges" />
		<attribute name="SecondWind" />
		<attribute name="DeathSave" />
	</block>
	<block id="saves" priority="required">
		<attribute name="SaveMods" />
		<attribute name="Resist" />
		<attribute name="Conditions" />
	</block>
	<block id="features" priority="required">
		<attribute name="RaceFeatures" />
		<attribute name="ClassFeatures" />
		<attribute name="ParagonFeatures" />
		<attribute name="EpicFeatures" />
	</block>
	<block id="skills" priority="required">
		<attribute name="Feats" />
		<attribute name="Skills" />
		<attribute name="Languages" />
	</block>
	<block id="powers" priority="required">
		<attribute name="Powers" />
	</block>
	<block id="miused">
		<attribute name="MIUsed" />
	</block>
	<block id="stuff">
		<attribute name="Wealth" />
		<attribute name="MagicItems" header="miused" />
		<attribute name="Equipment" />
		<attribute name="Rituals" />
		<attribute name="Allies" />
	</block>
	<block id="description">
		<attribute name="Personality" />
		<attribute name="Appearance" />
		<attribute name="Background" />
	</block>
	<block id="notes">
		<attribute name="Notes" />
	</block>
	<block id="dice" priority="optional">
		<attribute name="DieRolls" />
	</block>
	
	<default-layout>
		<section id='top_bar'>
			<block id="vitals" />
		</section>
		<section id='main_body'>
			<tabs id='main_tabs'>
				<section id="abilities" display="Abilities" column-bias="0">
					<block id="attributes" />
					<block id="defenses" />
					<block id="hp" />
					<block id="saves" />
				</section>
				<section id="stuff" display="Stuff" column-bias="0">
					<block id="stuff" />
				</section>
				<section id="notes" display="Notes" column-bias="0">
					<block id="description" />
					<block id="notes" />
				</section>
				<section id="powers" display="Powers" column-bias="1">
					<block id="powers" />
				</section>
				<section id="skills" display="Skills" column-bias="1">
					<block id="skills" />
					<block id="features" />
				</section>
				<section id="dice" display="Dice" column-bias="1">
					<block id="dice" />
				</section>
			</tabs>
		</section>
	</default-layout>
</sheet>