<character system="GSL40" display-name="Kirana" type="PC">
	<attribute name="Player" />
	<attribute name="Name"><![CDATA[Kirana]]></attribute>
	<attribute name="Level"><![CDATA[3]]></attribute>
	<attribute name="Class"><![CDATA[Bard]]></attribute>
	<attribute name="Paragon" />
	<attribute name="Epic" />
	<attribute name="XP"><![CDATA[2250]]></attribute>
	<attribute name="Race"><![CDATA[Half-Elf]]></attribute>
	<attribute name="Size"><![CDATA[M]]></attribute>
	<attribute name="Age" />
	<attribute name="Gender" />
	<attribute name="Height" />
	<attribute name="Weight" />
	<attribute name="Align"><![CDATA[Unaligned]]></attribute>
	<attribute name="Deity" />
	<attribute name="Company" />
	<attribute name="Str"><![CDATA[10]]></attribute>
	<attribute name="Dex"><![CDATA[10]]></attribute>
	<attribute name="Con"><![CDATA[13]]></attribute>
	<attribute name="Int"><![CDATA[14]]></attribute>
	<attribute name="Wis"><![CDATA[8]]></attribute>
	<attribute name="Cha"><![CDATA[20]]></attribute>
	<attribute name="AC"><![CDATA[18]]></attribute>
	<attribute name="Fort"><![CDATA[13]]></attribute>
	<attribute name="Ref"><![CDATA[15]]></attribute>
	<attribute name="Will"><![CDATA[18]]></attribute>
	<attribute name="Init"><![CDATA[1]]></attribute>
	<attribute name="Speed"><![CDATA[5]]></attribute>
	<attribute name="AP"><![CDATA[1]]></attribute>
	<attribute name="MaxHP"><![CDATA[35]]></attribute>
	<attribute name="CurHP" />
	<attribute name="TempHP" />
	<attribute name="Surges"><![CDATA[8]]></attribute>
	<attribute name="CurSurges" />
	<attribute name="SecondWind"><![CDATA[false]]></attribute>
	<attribute name="DeathSave" />
	<attribute name="SaveMods" />
	<attribute name="Resist" />
	<attribute name="Conditions" />
	<attribute name="RaceFeatures">
		<item><![CDATA[Dilettante]]></item>
		<item><![CDATA[Dual Heritage]]></item>
		<item><![CDATA[Group Diplomacy]]></item>
	</attribute>
	<attribute name="ClassFeatures">
		<item><![CDATA[Bardic Training]]></item>
		<item><![CDATA[Bardic Virtue]]></item>
		<item><![CDATA[Virtue of Cunning]]></item>
		<item><![CDATA[Majestic Word]]></item>
		<item><![CDATA[Multiclass Versatility]]></item>
		<item><![CDATA[Skill Versatility]]></item>
		<item><![CDATA[Song of Rest]]></item>
		<item><![CDATA[Words of Friendship]]></item>
	</attribute>
	<attribute name="ParagonFeatures"><![CDATA[
	]]></attribute>
	<attribute name="EpicFeatures"><![CDATA[
	]]></attribute>
	<attribute name="Languages">
		<item><![CDATA[Common]]></item>
		<item><![CDATA[Elven]]></item>
		<item><![CDATA[Deep Speech]]></item>
	</attribute>
	<attribute name="Feats">
		<item><![CDATA[Ritual Caster]]></item>
		<item><![CDATA[Improved Majestic Word]]></item>
		<item><![CDATA[Implement Expertise (wand)]]></item>
	</attribute>
	<attribute name="Skills">
		<item>
			<name><![CDATA[Acrobatics]]></name>
			<bonus><![CDATA[1]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Dex]]></attribute>
		</item>
		<item>
			<name><![CDATA[Arcana]]></name>
			<bonus><![CDATA[8]]></bonus>
			<trained><![CDATA[true]]></trained>
			<attribute><![CDATA[Int]]></attribute>
		</item>
		<item>
			<name><![CDATA[Athletics]]></name>
			<bonus><![CDATA[1]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Str]]></attribute>
		</item>
		<item>
			<name><![CDATA[Bluff]]></name>
			<bonus><![CDATA[11]]></bonus>
			<trained><![CDATA[true]]></trained>
			<attribute><![CDATA[Cha]]></attribute>
		</item>
		<item>
			<name><![CDATA[Diplomacy]]></name>
			<bonus><![CDATA[13]]></bonus>
			<trained><![CDATA[true]]></trained>
			<attribute><![CDATA[Cha]]></attribute>
		</item>
		<item>
			<name><![CDATA[Dungeoneering]]></name>
			<bonus><![CDATA[1]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Wis]]></attribute>
		</item>
		<item>
			<name><![CDATA[Endurance]]></name>
			<bonus><![CDATA[2]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Con]]></attribute>
		</item>
		<item>
			<name><![CDATA[Heal]]></name>
			<bonus><![CDATA[1]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Wis]]></attribute>
		</item>
		<item>
			<name><![CDATA[History]]></name>
			<bonus><![CDATA[4]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Int]]></attribute>
		</item>
		<item>
			<name><![CDATA[Insight]]></name>
			<bonus><![CDATA[3]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Wis]]></attribute>
		</item>
		<item>
			<name><![CDATA[Intimidate]]></name>
			<bonus><![CDATA[7]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Cha]]></attribute>
		</item>
		<item>
			<name><![CDATA[Nature]]></name>
			<bonus><![CDATA[1]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Wis]]></attribute>
		</item>
		<item>
			<name><![CDATA[Perception]]></name>
			<bonus><![CDATA[1]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Wis]]></attribute>
		</item>
		<item>
			<name><![CDATA[Religion]]></name>
			<bonus><![CDATA[8]]></bonus>
			<trained><![CDATA[true]]></trained>
			<attribute><![CDATA[Int]]></attribute>
		</item>
		<item>
			<name><![CDATA[Stealth]]></name>
			<bonus><![CDATA[1]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Dex]]></attribute>
		</item>
		<item>
			<name><![CDATA[Streetwise]]></name>
			<bonus><![CDATA[11]]></bonus>
			<trained><![CDATA[true]]></trained>
			<attribute><![CDATA[Cha]]></attribute>
		</item>
		<item>
			<name><![CDATA[Thievery]]></name>
			<bonus><![CDATA[1]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Dex]]></attribute>
		</item>
	</attribute>
	<attribute name="Powers">
		<item>
			<name><![CDATA[Melee Basic Attack]]></name>
			<keywords />
			<use-type><![CDATA[AtWill]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect><![CDATA[Longsword: Strength vs. AC, Damage: 1d8.\n]]></effect>
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Ranged Basic Attack]]></name>
			<keywords />
			<use-type><![CDATA[AtWill]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect />
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Hellish Rebuke]]></name>
			<keywords />
			<use-type><![CDATA[AtWill]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect />
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[War Song Strike]]></name>
			<keywords />
			<use-type><![CDATA[AtWill]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect><![CDATA[Longsword: Charisma vs. AC, Damage: 1d8+5.\n]]></effect>
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Guiding Strike]]></name>
			<keywords />
			<use-type><![CDATA[AtWill]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect><![CDATA[Longsword: Charisma vs. AC, Damage: 1d8+5.\n]]></effect>
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Ray of Frost]]></name>
			<keywords />
			<use-type><![CDATA[AtWill]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect />
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Majestic Word]]></name>
			<keywords />
			<use-type><![CDATA[Encounter]]></use-type>
			<action-type><![CDATA[Minor]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect />
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Words of Friendship]]></name>
			<keywords />
			<use-type><![CDATA[Encounter]]></use-type>
			<action-type><![CDATA[Minor]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect />
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Blunder]]></name>
			<keywords />
			<use-type><![CDATA[Encounter]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect><![CDATA[Implement, Wand: Charisma vs. Will, Damage: 1d6+5.\nMaster's Wand of Ray of Frost +1: Charisma vs. Will, Damage: 1d6+6.\n]]></effect>
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Dissonant Strain]]></name>
			<keywords />
			<use-type><![CDATA[Encounter]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect><![CDATA[Implement, Wand: Charisma vs. Will, Damage: 2d6+5.\nMaster's Wand of Ray of Frost +1: Charisma vs. Will, Damage: 2d6+6.\n]]></effect>
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Second Wind]]></name>
			<keywords />
			<use-type><![CDATA[Encounter]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect />
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Action Point]]></name>
			<keywords />
			<use-type><![CDATA[Encounter]]></use-type>
			<action-type><![CDATA[Free]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect />
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Verse of Triumph]]></name>
			<keywords />
			<use-type><![CDATA[Daily]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect><![CDATA[Longsword: Charisma vs. AC, Damage: 2d8+5.\n]]></effect>
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Hunter]]></name>
			<keywords />
			<use-type><![CDATA[Daily]]></use-type>
			<action-type><![CDATA[Minor]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect />
			<used><![CDATA[false]]></used>
		</item>
	</attribute>
	<attribute name="MagicItems">
		<item><![CDATA[Amulet of Resolution +1]]></item>
		<item><![CDATA[Chainmail, Armor of Exploits +1]]></item>
		<item><![CDATA[Master's Wand of Ray of Frost +1]]></item>
	</attribute>
	<attribute name="MIUsed" />
	<attribute name="Rituals"><![CDATA[
	]]></attribute>
	<attribute name="Allies" />
	<attribute name="Equipment">
		<item><![CDATA[Implement, Wand]]></item>
		<item><![CDATA[Adventurer's Kit]]></item>
		<item><![CDATA[Longsword]]></item>
		<item><![CDATA[Light Shield]]></item>
		<item><![CDATA[Chainmail]]></item>
		<item><![CDATA[Ritual Book]]></item>
	</attribute>
	<attribute name="Personality" />
	<attribute name="Appearance" />
	<attribute name="Background" />
	<attribute name="Wealth" />
	<attribute name="Notes" />
	<attribute name="Token"><![CDATA[contentId,token:GSL40-Kirana]]></attribute>
</character>