<character system="GSL40" display-name="Infaledill" type="PC">
	<attribute name="Player" />
	<attribute name="Name"><![CDATA[Infaledill]]></attribute>
	<attribute name="Level"><![CDATA[2]]></attribute>
	<attribute name="Class"><![CDATA[Ranger]]></attribute>
	<attribute name="Paragon" />
	<attribute name="Epic" />
	<attribute name="XP"><![CDATA[1000]]></attribute>
	<attribute name="Race"><![CDATA[Elf]]></attribute>
	<attribute name="Size"><![CDATA[M]]></attribute>
	<attribute name="Age" />
	<attribute name="Gender" />
	<attribute name="Height" />
	<attribute name="Weight" />
	<attribute name="Align"><![CDATA[Lawful Good]]></attribute>
	<attribute name="Deity" />
	<attribute name="Company" />
	<attribute name="Str"><![CDATA[18]]></attribute>
	<attribute name="Dex"><![CDATA[16]]></attribute>
	<attribute name="Con"><![CDATA[10]]></attribute>
	<attribute name="Int"><![CDATA[10]]></attribute>
	<attribute name="Wis"><![CDATA[13]]></attribute>
	<attribute name="Cha"><![CDATA[8]]></attribute>
	<attribute name="AC"><![CDATA[18]]></attribute>
	<attribute name="Fort"><![CDATA[17]]></attribute>
	<attribute name="Ref"><![CDATA[16]]></attribute>
	<attribute name="Will"><![CDATA[13]]></attribute>
	<attribute name="Init"><![CDATA[4]]></attribute>
	<attribute name="Speed"><![CDATA[7]]></attribute>
	<attribute name="AP"><![CDATA[1]]></attribute>
	<attribute name="MaxHP" max="32"><![CDATA[32]]></attribute>
	<attribute name="CurHP" />
	<attribute name="TempHP" />
	<attribute name="Surges"><![CDATA[6]]></attribute>
	<attribute name="CurSurges" />
	<attribute name="SecondWind"><![CDATA[false]]></attribute>
	<attribute name="DeathSave" />
	<attribute name="SaveMods" />
	<attribute name="Resist" />
	<attribute name="Conditions" />
	<attribute name="RaceFeatures">
		<item><![CDATA[Elven Weapon Proficiency]]></item>
		<item><![CDATA[Group Awareness]]></item>
		<item><![CDATA[Elven Accuracy]]></item>
		<item><![CDATA[Fey Origin]]></item>
		<item><![CDATA[Wild Step]]></item>
	</attribute>
	<attribute name="ClassFeatures">
		<item><![CDATA[Fighting Style]]></item>
		<item><![CDATA[Two-Blade Fighting Style]]></item>
		<item><![CDATA[Hunter's Quarry]]></item>
		<item><![CDATA[Prime Shot]]></item>
	</attribute>
	<attribute name="ParagonFeatures"><![CDATA[
	]]></attribute>
	<attribute name="EpicFeatures"><![CDATA[
	]]></attribute>
	<attribute name="Languages">
		<item><![CDATA[Common]]></item>
		<item><![CDATA[Elven]]></item>
	</attribute>
	<attribute name="Feats">
		<item><![CDATA[Toughness]]></item>
		<item><![CDATA[Lethal Hunter]]></item>
		<item><![CDATA[Weapon Focus (Heavy Blade)]]></item>
	</attribute>
	<attribute name="Skills">
		<item>
			<name><![CDATA[Acrobatics]]></name>
			<bonus><![CDATA[8]]></bonus>
			<trained><![CDATA[true]]></trained>
			<attribute><![CDATA[Dex]]></attribute>
		</item>
		<item>
			<name><![CDATA[Arcana]]></name>
			<bonus><![CDATA[1]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Int]]></attribute>
		</item>
		<item>
			<name><![CDATA[Athletics]]></name>
			<bonus><![CDATA[9]]></bonus>
			<trained><![CDATA[true]]></trained>
			<attribute><![CDATA[Str]]></attribute>
		</item>
		<item>
			<name><![CDATA[Bluff]]></name>
			<bonus><![CDATA[0]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Cha]]></attribute>
		</item>
		<item>
			<name><![CDATA[Diplomacy]]></name>
			<bonus><![CDATA[0]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Cha]]></attribute>
		</item>
		<item>
			<name><![CDATA[Dungeoneering]]></name>
			<bonus><![CDATA[2]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Wis]]></attribute>
		</item>
		<item>
			<name><![CDATA[Endurance]]></name>
			<bonus><![CDATA[0]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Con]]></attribute>
		</item>
		<item>
			<name><![CDATA[Heal]]></name>
			<bonus><![CDATA[2]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Wis]]></attribute>
		</item>
		<item>
			<name><![CDATA[History]]></name>
			<bonus><![CDATA[1]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Int]]></attribute>
		</item>
		<item>
			<name><![CDATA[Insight]]></name>
			<bonus><![CDATA[2]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Wis]]></attribute>
		</item>
		<item>
			<name><![CDATA[Intimidate]]></name>
			<bonus><![CDATA[1]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Cha]]></attribute>
		</item>
		<item>
			<name><![CDATA[Nature]]></name>
			<bonus><![CDATA[9]]></bonus>
			<trained><![CDATA[true]]></trained>
			<attribute><![CDATA[Wis]]></attribute>
		</item>
		<item>
			<name><![CDATA[Perception]]></name>
			<bonus><![CDATA[9]]></bonus>
			<trained><![CDATA[true]]></trained>
			<attribute><![CDATA[Wis]]></attribute>
		</item>
		<item>
			<name><![CDATA[Religion]]></name>
			<bonus><![CDATA[1]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Int]]></attribute>
		</item>
		<item>
			<name><![CDATA[Stealth]]></name>
			<bonus><![CDATA[8]]></bonus>
			<trained><![CDATA[true]]></trained>
			<attribute><![CDATA[Dex]]></attribute>
		</item>
		<item>
			<name><![CDATA[Streetwise]]></name>
			<bonus><![CDATA[0]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Cha]]></attribute>
		</item>
		<item>
			<name><![CDATA[Thievery]]></name>
			<bonus><![CDATA[3]]></bonus>
			<trained><![CDATA[false]]></trained>
			<attribute><![CDATA[Dex]]></attribute>
		</item>
	</attribute>
	<attribute name="Powers">
		<item>
			<name><![CDATA[Melee Basic Attack]]></name>
			<keywords />
			<use-type><![CDATA[AtWill]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect><![CDATA[Longsword: Strength vs. AC, Damage: 1d8+5.\nScalebane Longsword +1: Strength vs. AC, Damage: 1d8+6.\n]]></effect>
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Ranged Basic Attack]]></name>
			<keywords />
			<use-type><![CDATA[AtWill]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect><![CDATA[Longbow: Dexterity vs. AC, Damage: 1d10+3.\n]]></effect>
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Hunter's Quarry]]></name>
			<keywords />
			<use-type><![CDATA[AtWill]]></use-type>
			<action-type><![CDATA[Minor]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect />
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Twin Strike]]></name>
			<keywords />
			<use-type><![CDATA[AtWill]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect><![CDATA[Longsword: Strength vs. AC (melee; main weapon and off-hand weapon) or Dexterity vs. AC (ranged), two attacks, Damage: 1d8+1.\nScalebane Longsword +1: Strength vs. AC (melee; main weapon and off-hand weapon) or Dexterity vs. AC (ranged), two attacks, Damage: 1d8+2.\nLongbow: Dexterity vs. AC (ranged), two attacks, Damage: 1d10.\n]]></effect>
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Hit and Run]]></name>
			<keywords />
			<use-type><![CDATA[AtWill]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect><![CDATA[Longsword: Strength vs. AC, Damage: 1d8+5.\nScalebane Longsword +1: Strength vs. AC, Damage: 1d8+6.\n]]></effect>
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Elven Accuracy]]></name>
			<keywords />
			<use-type><![CDATA[Encounter]]></use-type>
			<action-type><![CDATA[Free]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect />
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Dire Wolverine Strike]]></name>
			<keywords />
			<use-type><![CDATA[Encounter]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect><![CDATA[Longsword: Strength vs. AC, Damage: 1d8+5.\nScalebane Longsword +1: Strength vs. AC, Damage: 1d8+6.\n]]></effect>
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Yield Ground]]></name>
			<keywords />
			<use-type><![CDATA[Encounter]]></use-type>
			<action-type><![CDATA[Interrupt]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect />
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Second Wind]]></name>
			<keywords />
			<use-type><![CDATA[Encounter]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect />
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Action Point]]></name>
			<keywords />
			<use-type><![CDATA[Encounter]]></use-type>
			<action-type><![CDATA[Free]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect />
			<used><![CDATA[false]]></used>
		</item>
		<item>
			<name><![CDATA[Jaws of the Wolf]]></name>
			<keywords />
			<use-type><![CDATA[Daily]]></use-type>
			<action-type><![CDATA[Standard]]></action-type>
			<category><![CDATA[Utility]]></category>
			<target />
			<range />
			<effect><![CDATA[Longsword: Strength vs. AC (main weapon and off-hand weapon), two attacks, Damage: 2d8+5.\nScalebane Longsword +1: Strength vs. AC (main weapon and off-hand weapon), two attacks, Damage: 2d8+6.\n]]></effect>
			<used><![CDATA[false]]></used>
		</item>
	</attribute>
	<attribute name="MagicItems">
		<item><![CDATA[Amulet of Protection +1]]></item>
		<item><![CDATA[Hide Armor, Screaming Armor +1]]></item>
		<item><![CDATA[Longsword, Scalebane Weapon +1]]></item>
	</attribute>
	<attribute name="MIUsed" />
	<attribute name="Rituals"><![CDATA[
	]]></attribute>
	<attribute name="Allies" />
	<attribute name="Equipment">
		<item><![CDATA[Longsword (2)]]></item>
		<item><![CDATA[Adventurer's Kit]]></item>
		<item><![CDATA[Longbow]]></item>
		<item><![CDATA[Hide Armor]]></item>
	</attribute>
	<attribute name="Personality" />
	<attribute name="Appearance" />
	<attribute name="Background" />
	<attribute name="Wealth" />
	<attribute name="Notes" />
	<attribute name="Token"><![CDATA[contentId,token:GSL40-Elf]]></attribute>
</character>