<character system="HEX10" display-name="Intrepid Reporter" type="PC">
	<attribute name="Name">Intrepid Reporter</attribute>
	<attribute name="Player"></attribute>
	<attribute name="Archetype">Reporter</attribute>
	<attribute name="Motivation">Truth</attribute>
	<attribute name="Body">2</attribute>
	<attribute name="Dexterity">3</attribute>
	<attribute name="Strength">2</attribute>
	<attribute name="Charisma">2</attribute>
	<attribute name="Intelligence">3</attribute>
	<attribute name="Willpower">3</attribute>
	<attribute name="Size">0</attribute>
	<attribute name="Style">3</attribute>
	<attribute name="Health">5</attribute>
	<attribute name="Skills">
		<item>
			<name>Con</name>
			<attribute>Charisma</attribute>
			<ranks>3</ranks>
		</item>
		<item>
			<name>Firearms</name>
			<attribute>Dexterity</attribute>
			<ranks>1</ranks>
		</item>
		<item>
			<name>Investigation</name>
			<attribute>Intelligence</attribute>
			<ranks>2</ranks>
		</item>
		<item>
			<name>Larceny</name>
			<attribute>Charisma</attribute>
			<ranks>3</ranks>
		</item>
		<item>
			<name>Streetwise</name>
			<attribute>Charisma</attribute>
			<ranks>3</ranks>
		</item>
		<item>
			<name>Writing</name>
			<attribute>Intelligence</attribute>
			<ranks>5</ranks>
		</item>
	</attribute>
	<attribute name="Specializations">
		<item>
			<name>Fast Talk</name>
			<skill>Con</skill>
			<ranks>1</ranks>
		</item>
		<item>
			<name>Interview</name>
			<skill>Investigation</skill>
			<ranks>1</ranks>
		</item>
		<item>
			<name>Rumors</name>
			<skill>Streetwise</skill>
			<ranks>1</ranks>
		</item>
	</attribute>
	<attribute name="Talents">
	</attribute>
	<attribute name="Resources">
		<item>Status 1 (Reporter: $150/Month)</item>
	</attribute>
	<attribute name="Flaws">
		<item>Curious</item>
	</attribute>
	<attribute name="Weapons">
		<item>
			<name>Double derringer</name>
			<lethal>true</lethal>
			<damage>1</damage>
			<modifier>0</modifier>
			<attack>5</attack>
			<range></range>
			<capacity></capacity>
			<rate></rate>
			<speed></speed>
			<weight></weight>
			<ammo></ammo>
			<notes></notes>
		</item>
		<item>
			<name>Punch</name>
			<lethal>false</lethal>
			<damage>0</damage>
			<modifier>0</modifier>
			<attack>0</attack>
			<range></range>
			<capacity></capacity>
			<rate></rate>
			<speed></speed>
			<weight></weight>
			<ammo></ammo>
			<notes></notes>
		</item>
	</attribute>
	<attribute name="Equipment">
	</attribute>
	<attribute name="Wealth"></attribute>
	<attribute name="Age"></attribute>
	<attribute name="Gender"></attribute>
	<attribute name="Height"></attribute>
	<attribute name="Eyes"></attribute>
	<attribute name="Hair"></attribute>
	<attribute name="Skin"></attribute>
	<attribute name="Languages">
	</attribute>
	<attribute name="Background"></attribute>
	<attribute name="Notes"></attribute>
	<attribute name="Campaign"></attribute>
	<attribute name="Experience">0</attribute>
	<attribute name="Token"><![CDATA[contentId,token:HEX10-Reporter]]></attribute>
</character>
