<character system="HEX10" display-name="Fortune Hunter" type="PC">
	<attribute name="Name">Fortune Hunter</attribute>
	<attribute name="Player"></attribute>
	<attribute name="Archetype">Adventurer</attribute>
	<attribute name="Motivation">Greed</attribute>
	<attribute name="Body">3</attribute>
	<attribute name="Dexterity">3</attribute>
	<attribute name="Strength">2</attribute>
	<attribute name="Charisma">2</attribute>
	<attribute name="Intelligence">3</attribute>
	<attribute name="Willpower">2</attribute>
	<attribute name="Size">0</attribute>
	<attribute name="Style">3</attribute>
	<attribute name="Health">5</attribute>
	<attribute name="Skills">
		<item>
			<name>Athletics</name>
			<attribute>Strength</attribute>
			<ranks>4</ranks>
		</item>
		<item>
			<name>Brawl</name>
			<attribute>Strength</attribute>
			<ranks>2</ranks>
		</item>
		<item>
			<name>Firearms</name>
			<attribute>Dexterity</attribute>
			<ranks>4</ranks>
		</item>
		<item>
			<name>Larceny</name>
			<attribute>Dexterity</attribute>
			<ranks>2</ranks>
		</item>
		<item>
			<name>Linguistics</name>
			<attribute>Intelligence</attribute>
			<ranks>2</ranks>
		</item>
		<item>
			<name>Melee</name>
			<attribute>Strength</attribute>
			<ranks>2</ranks>
		</item>
		<item>
			<name>Streetwise</name>
			<attribute>Charisma</attribute>
			<ranks>2</ranks>
		</item>
	</attribute>
	<attribute name="Specializations">
		<item>
			<name>Shotguns</name>
			<skill>Firearms</skill>
			<ranks>1</ranks>
		</item>
		<item>
			<name>Security</name>
			<skill>Larceny</skill>
			<ranks>1</ranks>
		</item>
		<item>
			<name>Deciphering</name>
			<skill>Linguistics</skill>
			<ranks>1</ranks>
		</item>
	</attribute>
	<attribute name="Talents">
		<item>Lucky 1</item>
	</attribute>
	<attribute name="Resources">
	</attribute>
	<attribute name="Flaws">
		<item>Thrill-Seeker</item>
	</attribute>
	<attribute name="Weapons">
		<item>
			<name>Winchester Shotgun</name>
			<lethal>true</lethal>
			<damage>4</damage>
			<modifier>0</modifier>
			<attack>12</attack>
			<range></range>
			<capacity></capacity>
			<rate></rate>
			<speed></speed>
			<weight></weight>
			<ammo></ammo>
			<notes></notes>
		</item>
		<item>
			<name>Colt M1911 pistol</name>
			<lethal>true</lethal>
			<damage>3</damage>
			<modifier>0</modifier>
			<attack>10</attack>
			<range></range>
			<capacity></capacity>
			<rate></rate>
			<speed></speed>
			<weight></weight>
			<ammo></ammo>
			<notes></notes>
		</item>
		<item>
			<name>Knife</name>
			<lethal>true</lethal>
			<damage>1</damage>
			<modifier>0</modifier>
			<attack>5</attack>
			<range></range>
			<capacity></capacity>
			<rate></rate>
			<speed></speed>
			<weight></weight>
			<ammo></ammo>
			<notes></notes>
		</item>
		<item>
			<name>Punch</name>
			<lethal>false</lethal>
			<damage>0</damage>
			<modifier>0</modifier>
			<attack>4</attack>
			<range></range>
			<capacity></capacity>
			<rate></rate>
			<speed></speed>
			<weight></weight>
			<ammo></ammo>
			<notes></notes>
		</item>
	</attribute>
	<attribute name="Equipment">
	</attribute>
	<attribute name="Wealth"></attribute>
	<attribute name="Age"></attribute>
	<attribute name="Gender"></attribute>
	<attribute name="Height"></attribute>
	<attribute name="Eyes"></attribute>
	<attribute name="Hair"></attribute>
	<attribute name="Skin"></attribute>
	<attribute name="Languages">
	</attribute>
	<attribute name="Background"></attribute>
	<attribute name="Notes"></attribute>
	<attribute name="Campaign"></attribute>
	<attribute name="Experience">0</attribute>
	<attribute name="Token"><![CDATA[contentId,token:HEX10-Adventurer]]></attribute>
</character>
