<character system="HEX10" display-name="Big Game Hunter" type="PC">
	<attribute name="Name">Big Game Hunter</attribute>
	<attribute name="Player"></attribute>
	<attribute name="Archetype">Hunter</attribute>
	<attribute name="Motivation">Fame</attribute>
	<attribute name="Body">2</attribute>
	<attribute name="Dexterity">4</attribute>
	<attribute name="Strength">2</attribute>
	<attribute name="Charisma">2</attribute>
	<attribute name="Intelligence">2</attribute>
	<attribute name="Willpower">3</attribute>
	<attribute name="Size">0</attribute>
	<attribute name="Style">3</attribute>
	<attribute name="Health">5</attribute>
	<attribute name="Skills">
		<item>
			<name>Athletics</name>
			<attribute>Strength</attribute>
			<ranks>2</ranks>
		</item>
		<item>
			<name>Brawl</name>
			<attribute>Strength</attribute>
			<ranks>2</ranks>
		</item>
		<item>
			<name>Firearms</name>
			<attribute>Dexterity</attribute>
			<ranks>5</ranks>
		</item>
		<item>
			<name>Melee</name>
			<attribute>Strength</attribute>
			<ranks>2</ranks>
		</item>
		<item>
			<name>Stealth</name>
			<attribute>Dexterity</attribute>
			<ranks>2</ranks>
		</item>
		<item>
			<name>Survival</name>
			<attribute>Intelligence</attribute>
			<ranks>3</ranks>
		</item>
	</attribute>
	<attribute name="Specializations">
		<item>
			<name>Rifles</name>
			<skill>Firearms</skill>
			<ranks>1</ranks>
		</item>
		<item>
			<name>Tracking</name>
			<skill>Survival</skill>
			<ranks>1</ranks>
		</item>
	</attribute>
	<attribute name="Talents">
		<item>Accuracy 1</item>
		<item>Skill Aptitude (Firearms)</item>
	</attribute>
	<attribute name="Resources">
	</attribute>
	<attribute name="Flaws">
		<item>Overconfident</item>
	</attribute>
	<attribute name="Weapons">
		<item>
			<name>.405 Winchester Rifle</name>
			<lethal>true</lethal>
			<damage>4</damage>
			<modifier>0</modifier>
			<attack>14</attack>
			<range></range>
			<capacity></capacity>
			<rate></rate>
			<speed></speed>
			<weight></weight>
			<ammo></ammo>
			<notes></notes>
		</item>
		<item>
			<name>.455 Webley Revolver</name>
			<lethal>true</lethal>
			<damage>3</damage>
			<modifier>0</modifier>
			<attack>12</attack>
			<range></range>
			<capacity></capacity>
			<rate></rate>
			<speed></speed>
			<weight></weight>
			<ammo></ammo>
			<notes></notes>
		</item>
		<item>
			<name>Hunting Knife</name>
			<lethal>true</lethal>
			<damage>1</damage>
			<modifier>0</modifier>
			<attack>5</attack>
			<range></range>
			<capacity></capacity>
			<rate></rate>
			<speed></speed>
			<weight></weight>
			<ammo></ammo>
			<notes></notes>
		</item>
		<item>
			<name>Punch</name>
			<lethal>false</lethal>
			<damage>0</damage>
			<modifier>0</modifier>
			<attack>4</attack>
			<range></range>
			<capacity></capacity>
			<rate></rate>
			<speed></speed>
			<weight></weight>
			<ammo></ammo>
			<notes></notes>
		</item>
	</attribute>
	<attribute name="Equipment">
	</attribute>
	<attribute name="Wealth"></attribute>
	<attribute name="Age"></attribute>
	<attribute name="Gender"></attribute>
	<attribute name="Height"></attribute>
	<attribute name="Eyes"></attribute>
	<attribute name="Hair"></attribute>
	<attribute name="Skin"></attribute>
	<attribute name="Languages">
	</attribute>
	<attribute name="Background"></attribute>
	<attribute name="Notes"></attribute>
	<attribute name="Campaign"></attribute>
	<attribute name="Experience"></attribute>
	<attribute name="Token"><![CDATA[contentId,token:HEX10-Hunter]]></attribute>
</character>
